<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/set_environment.rb"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Set Environment</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.spiceworks.js</string>
	<key>uuid</key>
	<string>0B762BBC-E5DA-44EE-A493-145A13E07737</string>
</dict>
</plist>
